{
  "name": "elysia-nest",
  "version": "0.7.3",
  "description": "A NestJS-like framework for Bun using Elysia",
  "module": "dist/index.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "types": "tsc --emitDeclarationOnly",
    "build": "bun build src/index.ts --target node --outdir dist && bun run types",
    "test": "bun test",
    "publish": "bun run build && scripts/publish.sh"
  },
  "keywords": [
    "elysia",
    "bun",
    "nestjs",
    "framework",
    "web",
    "api",
    "rest",
    "typescript"
  ],
  "author": "Ucha Bokeria",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/elysia-nest"
  },
  "license": "MIT",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cron": "^4.3.1",
    "elysia": "^1.2.25",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "bun": "^1.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}